<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
        /* div{
            border: 2px solid black;
        } */
        .i{
            height: 20px;
            width: 30px;
        }

       

      
    </style>
  </head>
  <body>
    <div class="container" data-bs-theme="dark">
      <div class="row">
        <div class="col-md-12 col-sm-6 col-xs-12 text-md-center text-sm-start text-xs-center "data-bs-theme="dark" >
            
            
            <img src="imgs/logo.png" class="i">
            <span data-bs-theme="dark"> BIPAI</span> 
            <div class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button"  class="btn btn-outline-dark bg-dark"><a href="#scrollBici">bicicletas</a></button>
                <button type="button" class="btn btn-outline-dark bg-dark " ><a href="#scrollAccesorios">accesorios</a></button>
                <button type="button" class="btn btn-outline-dark bg-dark "><a href="#scrollComponentes">componentes</a></button>
              </div>
            
        </div>
        <div class=" col  col-sm-6 col-md-12 col-xs-12 text-md-center text-xs-center text-sm-end ">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                 
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#scrollBici">Bicicletas</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#scrollAccesorios">Accesorios</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#scrollComponentes">Componentes</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Productos
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Sillines</a></li>
                          <li><a class="dropdown-item" href="#">Cascos</a></li>
                          
                          <li><a class="dropdown-item" href="#">Tijas</a></li>
                        </ul>
                      </li>
                     
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </div>
      </div>
  
      <div class="row" >
        <div class=" d-block d-sm-none d-md-none d-xs-block col-xs-12">
            <h5> Top Ventas 2023</h5>
            <ul class="list-group-horizontal-md  mt-2" >
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                  <label class="form-check-label stretched-link" for="firstCheckboxStretched">GIANT

                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning">
                        1º
                        
                      </span>
                    
                  </label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
                  <label class="form-check-label stretched-link" for="secondCheckboxStretched">TREK
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
                        2º
                        
                      </span>
                  </label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
                  <label class="form-check-label stretched-link" for="thirdCheckboxStretched">SPECIALIZED
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        3º
                        
                      </span>
                  </label>
                </li>
                <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="fourthCheckboxStretched">
                    <label class="form-check-label stretched-link" for="fourthCheckboxStretched">CANNONDALE
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success">
                            4º
                            
                          </span>
                    </label>
                  </li>
              </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-9 col-sm-9 col-xs-12">
            <div class="row"> <div class="col-12 text-md-center text-sm-center">
            
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="imgs/accesorios.jpg" class="d-block w-100" alt="...">
                        <h5>ACCESORIOS</h5>
                        <div> Texto de ejemplo para la seccion de accesorios</div>
                      </div>
                      <div class="carousel-item">
                        <img src="imgs/componentes.jpg" class="d-block w-100" alt="...">
                        <h5>Componentes</h5>
                        <div>Texto de ejemplo para la seccion de Componentes</div>
                      </div>
                      <div class="carousel-item">
                        <img src="imgs/orbea.jpg" class="d-block w-100 " alt="...">
                        <h5>Orbea</h5>
                        <div>Texto de ejemplo para la seccion de Orbeas</div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>

            
            </div> </div>
            <div class="row">  

                <div class="col-md-4 col-sm-12 col-xs-12 text-md-center text-sm-center text-xs-center">
                    <div class="card" id="scrollBici" style="width: 18rem;">
                        <img src="imgs/orbea.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title" >Bicicletas</h5>
                          <p class="card-text">Accede a nuestra seccion de bicicletas donde podras encontrar las mejores de esta temporada</p>
                          
                        </div>
                      </div>


                </div>
              <div class="col-md-4   col-sm-12 col-xs-12 text-md-center text-sm-center text-xs-center">
                <div class="card" id="scrollAccesorios" style="width: 18rem;">
                    <img src="imgs/accesorios.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title" >Accesorios</h5>
                      <p class="card-text">Accede a nuestra seccion de accesorios de  bicicletas donde podras encontrar lo ultimo del mercado</p>
                      
                    </div>
                  </div>
              </div>
              <div class="col-md-4   col-sm-12 col-xs-12 text-md-center text-sm-center text-xs-center">
                <div class="card" id="scrollComponentes" style="width: 18rem;">
                    <img src="imgs/componentes.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Componentes</h5>
                      <p class="card-text">Accede a nuestra seccion de componentes donde no te faltara ningun componente</p>
                      
                    </div>
                  </div>
              </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 d-xs-none d-none d-sm-block text-md-center xs-rotate-90">
            <h5> Top Ventas 2023</h5>
            <ul class="list-group mt-2">
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                  <label class="form-check-label stretched-link" for="firstCheckboxStretched" >GIANT

                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning">
                        1º
                        
                      </span>
                    
                  </label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
                  <label class="form-check-label stretched-link" for="secondCheckboxStretched">TREK
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
                        2º
                        
                      </span>
                  </label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
                  <label class="form-check-label stretched-link" for="thirdCheckboxStretched">SPECIALIZED
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        3º
                        
                      </span>
                  </label>
                </li>
                <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="fourthCheckboxStretched">
                    <label class="form-check-label stretched-link" for="fourthCheckboxStretched">CANNONDALE
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success">
                            4º
                            
                          </span>
                    </label>
                  </li>
              </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 d-sm-block d-xs-none d-none text-md-center text-sm-start text-xs-center mt-2">

            <p>
                <button class="btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                  COPYRIGHT
                </button>
              </p>
              <div style="min-height: 120px;">
                <div class="collapse collapse-horizontal" id="collapseWidthExample">
                  <div class="card card-body text-light" style="width: 300px;">
                  Esta pagina es propiedad de Lucas Tarazona Comendador
                  </div>
                </div>
              </div>
              <button type="button" class="btn btn-lg btn-dark" data-bs-toggle="popover"  data-bs-content="¡En contruccion!">NUEVA WEB</button>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
        window.onload= function(){
      var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
     var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
       return new bootstrap.Popover(popoverTriggerEl)
     })
  }
  </script>
  </body>
</html>
