* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-gap: 5px 5px;
  grid-template-columns: 40% 60%;
  background-color: white;
  height: 500px;
  padding: 20px;
}

.grid-item {
  border: 4px solid red;
  padding: 30px;
  font-size: 24px;
  text-align: left;
  margin: 5px;
}

.item1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-area: 1/1;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: rgb(235, 234, 234);
}
.item1 > div {
  width: 15%;
  margin-left: 1%;
  margin-right: 1%;
  border: 2px solid black;
  background-color: rgb(206, 202, 202);
  text-align: center;
}
.item7 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-area: 6/1;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: grey;
}
.item7 > div {
  width: 25%;
  margin-left: 1%;
  margin-right: 1%;
  border: 2px solid black;
  background-color: rgb(170, 169, 169);
  text-align: center;
  color: white;
}
.item2 {
  grid-area: 2/1;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: grey;
  color: rgb(199, 199, 199);
}
.item3 {
  grid-area: 3/1;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: black;
  color: white;
}
.item4 {
  grid-area: 4/1;
  background-color: rgb(173, 170, 170);
}
.item5 {
  grid-area: 4/2;
  background-color: rgb(231, 229, 229);
}
.item6 {
  grid-area: 5/1;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: rgb(167, 167, 167);
  color: white;
}

