@import "_mixin.scss";
@import "variables.scss";
nav#desktop{
  position: absolute;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  ul {
      list-style-type: none;
      padding: 0px;
      margin: 0px;
      .submenu {
          position: absolute;
          height: 0px;
          overflow: hidden;
          -moz-transition: height 0.5s ease-out;
          -webkit-transition: height 0.5s ease-out;
          transition: height 0.5s ease-out;
        }
        li.categoria {
          float: left;
         &> a {
             -moz-transition: padding 0.4s ease-out;
             -webkit-transition: padding 0.4s ease-out;
             transition: padding 0.4s ease-out;
           }
           &:hover > a {
             padding: 10px 20px;
           }
           &:hover ul.submenu {
             height: 100px;
           }
       }
    }
    &> ul {
      width: 100%;
      height: 32px;
      color: $colorTexto;
      background-color: $colorFondo;
    }
    a {
      color: $colorTexto;
      background-color: $colorFondo;
      text-decoration: none;
      width: 160px;
      padding: 7px 20px;
      display: block;
      text-align: center;
      cursor: pointer;

      &:hover {
          color: $colorFondoHover;
          background-color: $colorRaton;
          -moz-animation: iluminar 0.4s linear;
          -webkit-animation: iluminar 0.4s linear;
          animation: iluminar 0.4s linear;
        }
    }

    @include respond-to(max-width , 1024px, "n"){
      display: none
     };
     @include respond-to(max-width , 1024px, "m"){
      display: block
     };

   
}


nav#mobile {
  display: none;
  float: right;
  
    ul {
      margin: 0px;
      height: 0px;
      overflow: hidden;
      list-style-type: none;
      position: absolute;
      right: 10px;
      top: 40px;
      li.categoria{
        float: none;
      }
    }
      &:hover ul{
        height: auto;
        a {
          color: #eee;
          background-color: #138;
          text-decoration: none;
          width: 160px;
          padding: 7px 20px;
          display: block;
          text-align: center;
          cursor: pointer;
          font-size: 0.6em;
          font-weight: normal;
          &:hover {
              color: white;
              background-color: #1744b5;
              -moz-animation: iluminar 0.4s linear;
              -webkit-animation: iluminar 0.4s linear;
              animation: iluminar 0.4s linear;
            }
        }
      }
    
    
   
    
    @include respond-to(max-width , 800px, "n"){
      display:block;
      
     };

}


  $iconos: ((menu, "../img/menu.png", 0px, 0px, 30px, 32px), (news, "../img/news.png", 0px, -90px, 30px, 39px), (money, "../img/money.png", 0px, -100px, 50px, 54px),
  (contact, "../img/contact.png", 0px, 0px, 30px, 30px));
  @each $icono in $iconos{
    .icon-#{nth($icono,1)}{
            background-image: url(nth($icono,2));
            background-position: nth($icono,3) nth($icono,4);
            height: nth($icono,5);
            width:nth($icono,6);
    }
  }
