#contenido .col-left button, #contenido .col-left input {
  box-sizing: border-box;
  width: 100%;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid transparent;
  cursor: pointer;
}

#contenido {
  padding: 30px 20px;
}
#contenido .col-left {
  box-sizing: border-box;
  width: 30%;
  float: left;
  padding: 10px;
}
#contenido .col-left input {
  border: 1px solid #bbb;
}
@media (max-width: 800px) {
  #contenido .col-left {
    float: none;
    width: 100%;
  }
}
#contenido .col-right {
  box-sizing: border-box;
  margin-left: 30%;
  width: 70%;
  padding: 10px;
}
#contenido .col-right h1 {
  font-size: 1.6em;
}
@media (max-width: 800px) {
  #contenido .col-right {
    margin-left: 0;
    width: 100%;
  }
}
#contenido .button-action {
  background-color: #15a;
  color: white;
}
#contenido .button-action:hover {
  background-color: #3686eb;
}
@media (max-width: 1024px) {
  #contenido .button-action {
    padding: 10px 20px;
  }
}

nav#desktop {
  position: absolute;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
nav#desktop ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
nav#desktop ul .submenu {
  position: absolute;
  height: 0px;
  overflow: hidden;
  transition: height 0.5s ease-out;
}
nav#desktop ul li.categoria {
  float: left;
}
nav#desktop ul li.categoria > a {
  transition: padding 0.4s ease-out;
}
nav#desktop ul li.categoria:hover > a {
  padding: 10px 20px;
}
nav#desktop ul li.categoria:hover ul.submenu {
  height: 100px;
}
nav#desktop > ul {
  width: 100%;
  height: 32px;
  color: #eee;
  background-color: #15a;
}
nav#desktop a {
  color: #eee;
  background-color: #15a;
  text-decoration: none;
  width: 160px;
  padding: 7px 20px;
  display: block;
  text-align: center;
  cursor: pointer;
}
nav#desktop a:hover {
  color: #166cd8;
  background-color: #888;
  animation: iluminar 0.4s linear;
}
@media (max-width: 1024px) {
  nav#desktop {
    display: none;
  }
}
@media (width: false nav#desktop nav#desktop false) {
  nav#desktop {
    display: block;
  }
}

nav#mobile {
  display: none;
  float: right;
}
nav#mobile ul {
  margin: 0px;
  height: 0px;
  overflow: hidden;
  list-style-type: none;
  position: absolute;
  right: 10px;
  top: 40px;
}
nav#mobile ul li.categoria {
  float: none;
}
nav#mobile:hover ul {
  height: auto;
}
nav#mobile:hover ul a {
  color: #eee;
  background-color: #138;
  text-decoration: none;
  width: 160px;
  padding: 7px 20px;
  display: block;
  text-align: center;
  cursor: pointer;
  font-size: 0.6em;
  font-weight: normal;
}
nav#mobile:hover ul a:hover {
  color: white;
  background-color: #1744b5;
  animation: iluminar 0.4s linear;
}
@media (max-width: 800px) {
  nav#mobile {
    display: block;
  }
}

.icon-menu {
  background-image: url("../img/menu.png");
  background-position: 0px 0px;
  height: 30px;
  width: 32px;
}

.icon-news {
  background-image: url("../img/news.png");
  background-position: 0px -90px;
  height: 30px;
  width: 39px;
}

.icon-money {
  background-image: url("../img/money.png");
  background-position: 0px -100px;
  height: 50px;
  width: 54px;
}

.icon-contact {
  background-image: url("../img/contact.png");
  background-position: 0px 0px;
  height: 30px;
  width: 30px;
}

* i {
  display: inline-block;
}
* body {
  padding: 0px;
  margin: 0px;
  color: white;
  background-color: rgb(24, 21, 21);
}
* body footer {
  color: #eee;
  background-color: #15a;
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  bottom: 0px;
  padding: 5px;
}
* body header {
  padding: 12px 30px;
  font-size: 1.8em;
  color: #444;
  background-color: #eee;
  font-weight: bold;
  text-shadow: 1px 1px 2px #aaa;
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: #138;
}
* body h1 {
  color: #888;
}
* body h1:hover {
  color: black;
  background-color: #888888;
}/*# sourceMappingURL=principal.css.map */