<!DOCTYPE html>
<html>
    <head>
        <title>My ride!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="sass/style.css">
    </head>
    <body>
        <!-- Header con el logo y el título de la web -->
       <header>
        My ride!
        <nav id="mobile">
            <div>
                <i class="icon-menu"></i>
                <ul>
                    <li class="categoria">
                        <a href="#">Nuestra tienda</a>
                    </li>
                    <li class="categoria">
                        <a href="#">Bicicletas</a>
                    </li>
                    <li class="categoria">
                        <a href="#">Accesorios</a>
                    </li>
                    <li class="categoria">
                        <a href="#">Componentes</a>
                    </li>
                    <li class="categoria">
                        <a href="#">Sobre nosotros...</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Barra de navegación -->
    <nav id="desktop">
        <ul>
            <li class="categoria">
                <a href="#">Nuestra tienda</a>
            </li>
            <li class="categoria">
                <a href="#">Bicicletas</a>
                <ul class="submenu">
                    <li><a href="#">Montaña</a></li>
                    <li><a href="#">Carretera</a></li>
                    <li><a href="#">Híbridas</a></li>
                </ul>
            </li>
            <li class="categoria">
                <a href="#">Accesorios</a>
                <ul class="submenu">
                    <li><a href="#">Iluminación</a></li>
                    <li><a href="#">Bidones</a></li>
                    <li><a href="#">Más accesorios</a></li>
                </ul>
            </li>
            <li class="categoria">
                <a href="#">Componentes</a>
            </li>
            <li class="categoria">
                <a href="#">Sobre nosotros...</a>
                <ul class="submenu">
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Dónde estamos</a></li>
                </ul>
            </li>
        </ul>
    </nav>
        <div id="contenido">
            <div class="col-left">
                <form class="login">
                    <p><input type="text" name="usuario" placeholder="Usuario"></p>
                    <p><input type="password" name="password" placeholder="Contraseña"></p>
                    <p><button type="submit" class="button-action">Entrar</button></p>
                </form>
            </div>
            <div class="col-right">
                <h1><i class="icon-news"></i> Novedades</h1>
                <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>        
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper mauris nisl, ac euismod erat dictum vel. Nunc lobortis, lectus vitae pulvinar pellentesque, eros sapien posuere lacus, et eleifend risus nisi vel arcu. Sed porttitor eros lorem, ac pulvinar turpis scelerisque at. Praesent finibus nulla sit amet tortor varius, non elementum purus viverra. Suspendisse quis ipsum orci. Praesent gravida turpis felis, eu blandit magna egestas nec. Duis vulputate ornare nisi eu ultricies. Aliquam blandit luctus enim eget pharetra. Sed eleifend, tellus sed auctor condimentum, justo urna mollis enim, ut consectetur tortor orci et leo. In vitae magna in velit dapibus sollicitudin. Nam vitae dui convallis, tempor lacus et, placerat nibh. Vivamus vehicula, nunc lacinia venenatis tempor, purus magna euismod diam, a volutpat lacus ligula nec ante. Cras eget ultrices urna. Nullam at massa rhoncus, malesuada massa eu, vulputate quam. Ut vel rutrum justo. Donec quis lorem quam.</p>
                <h1><i class="icon-money"></i> Ofertas del mes</h1>
                <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>        
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper mauris nisl, ac euismod erat dictum vel. Nunc lobortis, lectus vitae pulvinar pellentesque, eros sapien posuere lacus, et eleifend risus nisi vel arcu. Sed porttitor eros lorem, ac pulvinar turpis scelerisque at. Praesent finibus nulla sit amet tortor varius, non elementum purus viverra. Suspendisse quis ipsum orci. Praesent gravida turpis felis, eu blandit magna egestas nec. Duis vulputate ornare nisi eu ultricies. Aliquam blandit luctus enim eget pharetra. Sed eleifend, tellus sed auctor condimentum, justo urna mollis enim, ut consectetur tortor orci et leo. In vitae magna in velit dapibus sollicitudin. Nam vitae dui convallis, tempor lacus et, placerat nibh. Vivamus vehicula, nunc lacinia venenatis tempor, purus magna euismod diam, a volutpat lacus ligula nec ante. Cras eget ultrices urna. Nullam at massa rhoncus, malesuada massa eu, vulputate quam. Ut vel rutrum justo. Donec quis lorem quam.</p>
                <h1><i class="icon-contact"></i> Contactar</h1>
                <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>        
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper mauris nisl, ac euismod erat dictum vel. Nunc lobortis, lectus vitae pulvinar pellentesque, eros sapien posuere lacus, et eleifend risus nisi vel arcu. Sed porttitor eros lorem, ac pulvinar turpis scelerisque at. Praesent finibus nulla sit amet tortor varius, non elementum purus viverra. Suspendisse quis ipsum orci. Praesent gravida turpis felis, eu blandit magna egestas nec. Duis vulputate ornare nisi eu ultricies. Aliquam blandit luctus enim eget pharetra. Sed eleifend, tellus sed auctor condimentum, justo urna mollis enim, ut consectetur tortor orci et leo. In vitae magna in velit dapibus sollicitudin. Nam vitae dui convallis, tempor lacus et, placerat nibh. Vivamus vehicula, nunc lacinia venenatis tempor, purus magna euismod diam, a volutpat lacus ligula nec ante. Cras eget ultrices urna. Nullam at massa rhoncus, malesuada massa eu, vulputate quam. Ut vel rutrum justo. Donec quis lorem quam.</p>
            </div>
        </div>
        <!--  Pie de  página -->
        <footer>Curso Cefire: Diseño de interfaces web: Bootstrap y Sass</footer>
    </body>
</html>
