/*Colores*/
:root {
  --yellow: #ffc600;
  --black: #272727;
  --grey: #a1a1a1;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: url("./topography.svg"),
    linear-gradient(110deg, #06be34, #6d47d9);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  /* background: white; */
  background-attachment: fixed;
  letter-spacing: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

/* Each item in our grid will contain numbers */

.item {
  /* We center the contents of these items. You can also do this with flexbox too! */
  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 35px;
  background-color: var(--yellow);
  /* best colour */
}

.item p {
  margin: 0 0 5px 0;
}

.grid {
  display: grid;
  grid-gap: 20px 5px;
  grid-template-columns: 10% 15% 15% 15%;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  width: 100%;
  height: 100%;
  transition: 1s;
  list-style: none;
  justify-items: center;
}

.item1 {
  grid-area: 1 / 1;
  grid-row-start: 1;
  grid-row-end: 3;
  list-style: none;
}
.item2 {
  grid-area: 1 / 2;
  background-image: url("../imgs/tintin_2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}
.item3 {
  grid-area: 1/ 3;
  background-image: url("../imgs/tintin_3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}
.item4 {
  grid-area: 1 / 4;
  background-image: url("../imgs/tintin_4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}
.item5 {
  grid-area: 2 / 2;
  background-image: url("../imgs/tintin_5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}
.item6 {
  grid-area: 2 / 3;
  background-image: url("../imgs/tintin_6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}
.item7 {
  grid-area: 2 / 4;
  background-image: url("../imgs/tintin_7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}
.item1 > ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.item1 > ul > li > a {
  font-size: 18px;
  color: blue;
  margin-top: 5px;
}
.item1 > ul > li {
  border: 2px solid red;
  margin-top: 10px;
}
header,
footer {
  width: 100%;
  font-size: 30px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
